* {
    -webkit-tap-highlight-color: transparent
}

*:focus {
    outline: 0
}

body {
    background-color: #000
}

.section.s1 {
    background: url(../images/bg_1.jpg) top/cover no-repeat;
    background-position: center calc(60 / 1920 * 100vw)
}

.section.s2 {
    background: url(../images/bg_2.jpg) center/cover no-repeat
}

.section.s3 {
    background: url(../images/bg_3.jpg) center/cover no-repeat
}

.section.s4 {
    background: url(../images/bg_4.jpg) center/cover no-repeat
}

.section.s5 {
    background: url(../images/bg_5.jpg) center/cover no-repeat
}

.section.s6 {
    background: url(../images/bg_6.jpg) center/cover no-repeat
}

.section.s7 {
    background: url(../images/bg_7.jpg) center/cover no-repeat
}

@font-face {
    font-family: "Headliner";
    src: url('../font/Headliner.ttf')
}

#menu {
    display: block;
    width: calc(86 / 1920 * 100vw);
    margin: 0;
    padding: 0;
    position: fixed;
    left: 0;
    bottom: 0;
    list-style-type: none;
    z-index: 70
}

#menu:after {
    content: "";
    display: block;
    width: calc(86 / 1920 * 100vw);
    position: absolute;
    bottom: 0;
    left: 0;
    pointer-events: none
}

#menu {
    height: calc(694 / 1920 * 100vw)
}

#menu:after {
    height: calc(694 / 1920 * 100vw);
    background: url(../images/page_bar2.png) center/cover no-repeat;
    background-size: 100% 100%
}

#menu li:first-child {
    margin-top: calc(160 / 1920 * 100vw)
}

#menu a {
    float: left;
    color: #c1ad94;
    text-decoration: none;
    width: calc(86 / 1920 * 100vw);
    height: calc(68 / 1920 * 100vw);
    background-size: 100%;
    text-align: center;
    font-size: calc(16 / 1920 * 100vw);
    line-height: calc(68 / 1920 * 100vw);
    margin-bottom: 0;
    box-sizing: border-box;
    font-weight: 700;
    position: relative
}

#menu li.active a {
    font-size: calc(24 / 1920 * 100vw);
    color: #fff;
    text-shadow: 0 0 1px #be9653,0 0 1px #be9653
}

#menu li.active a:after {
    content: '';
    display: block;
    width: calc(20 / 1920 * 100vw);
    height: calc(12 / 1920 * 100vw);
    background: url(../images/page_this.png) center/cover no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 50%;
    left: calc(6 / 1920 * 100vw);
    margin-top: calc(-6 / 1920 * 100vw)
}

.top-nav {
    display: none;
    background-color: #707070
}

.down-wrap {
    bottom: 14%;
    left: 50%;
    margin-left: -650px
}

.down-arrow {
    display: block;
    bottom: 4%
}

.section {
    font-family: 'AGENCYB'
}

.s1 {
    overflow: hidden
}

.kv-box {
    width: 100%;
    height: 100%;
    position: relative
}

.img-next-page {
    display: block;
    width: calc(36 / 1920 * 100vw);
    height: calc(118 / 1920 * 100vw);
    background: url(../images/next_page.png) center/cover no-repeat;
    background-size: 100% 100%;
    position: fixed;
    right: 0;
    top: 50%;
    margin-top: calc(-59 / 1920 * 100vw)
}

.img-logo {
    display: block;
    width: 6vw;
    height: auto;
    position: absolute;
    top: 2vw;
    right: 1vw;
    z-index: 9
}

.slogan {
    display: block;
    width: calc(1500 / 1920 * 100vw);
    height: calc(460 / 1920 * 100vw);
    background: url(../images/slogan_en.png) center/cover no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 66%;
    left: 50%;
    margin-left: calc(-750 / 1920 * 100vw);
    margin-top: calc(-230 / 1920 * 100vw);
    transform: scale(.8);
    -ms-transform: scale(.8);
    -moz-transform: scale(.8);
    -webkit-transform: scale(.8);
    -o-transform: scale(.8)
}

.ar .slogan {
    background-image: url(../images/slogan_ar.png)
}

.en .slogan {
    background-image: url(../images/slogan_en.png)
}

.id .slogan {
    background-image: url(../images/slogan_id.png)
}

.pt .slogan {
    background-image: url(../images/slogan_pt.png)
}

.th .slogan {
    background-image: url(../images/slogan_th.png)
}

.ru .slogan {
    background-image: url(../images/slogan_ru.png)
}

.es .slogan {
    background-image: url(../images/slogan_es.png)
}

.fr .slogan {
    background-image: url(../images/slogan_fr.png)
}

.tr .slogan {
    background-image: url(../images/slogan_tr.png)
}

.vi .slogan {
    background-image: url(../images/slogan_vi.png)
}

.my .slogan {
    background-image: url(../images/slogan_my.png)
}

.de .slogan {
    background-image: url(../images/slogan_de.png)
}

.HK .slogan {
    background-image: url(../images/slogan_hk.png)
}

.TW .slogan {
    background-image: url(../images/slogan_tw.png)
}

.s2 {
    overflow: hidden
}

.s2-video {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 56%;
    transform: translate(-50%,-50%)
}

.play-btn {
    width: calc(188 /1920*100vw);
    height: calc(146 /1920*100vw);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(0,0) !important;
    margin-left: calc(-94 /1920*100vw);
    margin-top: calc(-73 /1920*100vw);
    background: url(../images/btn_play.png) center/cover no-repeat;
    z-index: 3;
    overflow: unset
}

.s2 .bg_mask {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.7);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    pointer-events: none
}

.s3 {
    overflow: hidden;
    text-align: center
}

.s3_tab {
    display: block;
    width: calc(564 /1920*100vw);
    height: calc(126 /1920*100vw);
    position: absolute;
    top: calc(10 /1920*100vw);
    left: 50%;
    margin-left: calc(-282 /1920*100vw);
    transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2)
}

.s3_tab a {
    display: block;
    width: 50%;
    height: 100%;
    float: left;
    position: relative;
    z-index: 1;
    text-align: center
}

.s3_tab a p {
    display: block;
    width: 60%;
    height: calc(48 /1920*100vw);
    line-height: calc(24 /1920*100vw);
    font-size: calc(24 /1920*100vw);
    color: #f5e6d5;
    position: absolute;
    top: 34%;
    margin-top: calc(-24 /1920*100vw);
    font-weight: bold
}

.s3_tab a.on p {
    color: #152a23
}

.s3_tab a:nth-child(1) p {
    left: 34%
}

.s3_tab a:nth-child(2) p {
    left: 6%
}

.s3_tab_bg {
    display: none;
    width: calc(564 /1920*100vw);
    height: calc(126 /1920*100vw);
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none
}

.s3_tab_bg.on {
    display: block
}

.s3_tab_bg1 {
    background: url(../images/tab_1.png) no-repeat;
    background-size: 100% 100%
}

.s3_tab_bg2 {
    background: url(../images/tab_2.png) no-repeat;
    background-size: 100% 100%
}

.s3_show {
    display: none;
    width: calc(1576 /1920*100vw);
    height: calc(802 /1920*100vw);
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: calc(-788 /1920*100vw)
}

.s3_show.on {
    display: block
}

.s3_swiper_container {
    width: 100%;
    height: calc(802 / 1920 * 100vw);
    position: absolute;
    top: 0;
    left: 0
}

.s3_swiper_container .swiper-slide {
    width: 100%;
    height: calc(802 / 1920 * 100vw)
}

.s3_swiper_container .slide1 {
    background: url(../images/s3_pic1.png) top center / 100% no-repeat
}

.s3_swiper_container .slide2 {
    background: url(../images/s3_pic2.png) top center / 100% no-repeat
}

.s3_swiper_container .slide3 {
    background: url(../images/s3_pic3.png) top center / 100% no-repeat
}

.s3_swiper_container .slide1.swiper-slide-next,.s3_swiper_container .slide2.swiper-slide-next,.s3_swiper_container .slide3.swiper-slide-next {
    background: 0
}

.s3_swiper_container .slide1.swiper-slide-prev,.s3_swiper_container .slide2.swiper-slide-prev,.s3_swiper_container .slide3.swiper-slide-prev {
    background: 0
}

.s3_swiper_container .slide1.swiper-slide-next .role1 {
    display: block;
    width: calc(418 /1920*100vw);
    height: calc(564 /1920*100vw);
    background: url(../images/left_4.png) top center / 100% no-repeat;
    position: absolute;
    top: 0;
    left: 0
}

.s3_swiper_container .slide2.swiper-slide-next .role2 {
    display: block;
    width: calc(418 /1920*100vw);
    height: calc(564 /1920*100vw);
    background: url(../images/left_5.png) top center / 100% no-repeat;
    position: absolute;
    top: 0;
    left: 0
}

.s3_swiper_container .slide3.swiper-slide-next .role3 {
    display: block;
    width: calc(418 /1920*100vw);
    height: calc(564 /1920*100vw);
    background: url(../images/left_6.png) top center / 100% no-repeat;
    position: absolute;
    top: 0;
    left: 0
}

.s3_swiper_container .slide1.swiper-slide-prev .role1 {
    display: block;
    width: calc(418 /1920*100vw);
    height: calc(564 /1920*100vw);
    background: url(../images/left_1.png) top center / 100% no-repeat;
    position: absolute;
    top: 0;
    right: 0
}

.s3_swiper_container .slide2.swiper-slide-prev .role2 {
    display: block;
    width: calc(418 /1920*100vw);
    height: calc(564 /1920*100vw);
    background: url(../images/left_2.png) top center / 100% no-repeat;
    position: absolute;
    top: 0;
    right: 0
}

.s3_swiper_container .slide3.swiper-slide-prev .role3 {
    display: block;
    width: calc(418 /1920*100vw);
    height: calc(564 /1920*100vw);
    background: url(../images/left_3.png) top center / 100% no-repeat;
    position: absolute;
    top: 0;
    right: 0
}

.s3_swiper_prev {
    z-index: 2;
    width: calc(64 / 1920 * 100vw);
    height: calc(78 / 1920 * 100vw);
    position: absolute;
    top: 26%;
    margin-top: calc(-39 / 1920 * 100vw);
    left: calc(300 / 1920 * 100vw);
    background: url(../images/btn_prev.png) center / 100% no-repeat
}

.s3_swiper_next {
    z-index: 2;
    width: calc(64 / 1920 * 100vw);
    height: calc(78 / 1920 * 100vw);
    position: absolute;
    top: 26%;
    right: calc(300 / 1920 * 100vw);
    margin-top: calc(-39 / 1920 * 100vw);
    background: url(../images/btn_next.png) center / 100% no-repeat
}

.s3_swiper_text {
    color: #fff;
    display: none;
    width: calc(410 / 1920 * 100vw);
    height: calc(630 / 1920 * 100vw);
    position: absolute;
    top: calc(66 / 1920 * 100vw);
    left: calc(660 / 1920 * 100vw);
    transform: skew(-7deg,6deg);
    -ms-transform: skew(-7deg,6deg);
    -moz-transform: skew(-7deg,6deg);
    -webkit-transform: skew(-7deg,6deg);
    -o-transform: skew(-7deg,6deg);
    z-index: 1
}

.swiper-slide-active .s3_swiper_text {
    display: block
}

.tag_item {
    display: none;
    width: 100%;
    height: 100%;
    text-align: center
}

.tag_item.on {
    display: block
}

.s3_title {
    display: inline-block;
    font-size: calc(26 / 1920 * 100vw);
    font-weight: bold;
    color: #dfccaf;
    margin-top: calc(30 / 1920 * 100vw);
    position: relative
}

.s3_title:after {
    content: '';
    display: block;
    width: calc(28 / 1920 * 100vw);
    height: calc(14 / 1920 * 100vw);
    background: url(../images/title_bar.png) center / 100% no-repeat;
    position: absolute;
    top: calc(8 / 1920 * 100vw);
    right: calc(-40 / 1920 * 100vw)
}

.s3_title:before {
    content: '';
    display: block;
    width: calc(28 / 1920 * 100vw);
    height: calc(14 / 1920 * 100vw);
    background: url(../images/title_bar.png) center / 100% no-repeat;
    position: absolute;
    top: calc(8 / 1920 * 100vw);
    left: calc(-40 / 1920 * 100vw);
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg)
}

.s3_t1 {
    display: block;
    width: 78%;
    height: calc(72 / 1920 * 100vw);
    line-height: calc(24 / 1920 * 100vw);
    margin-left: 11%;
    margin-top: calc(300 / 1920 * 100vw);
    font-size: calc(18 / 1920 * 100vw);
    color: #c9b59b
}

.ar .s3_t1 {
    margin-right: 11%
}

.scrollbar_p::-webkit-scrollbar {
    width: 1px;
    height: 1px
}

.scrollbar_p::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 2px #293988;
    -webkit-box-shadow: inset 0 0 0 #293988;
    background: #b2b2b3;
    border-radius: 1px
}

.scrollbar_p::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
    background: rgba(0,0,0,0)
}

.ar .scrollbar_p {
    direction: rtl
}

.s3_t2 {
    display: block;
    width: 100%;
    height: calc(90 / 1920 * 100vw);
    font-size: calc(14 / 1920 * 100vw);
    color: #c9b59b;
    position: absolute;
    bottom: calc(90 / 1920 * 100vw);
    left: 0
}

.s3_t2 .s3_uc {
    font-size: calc(38 / 1920 * 100vw);
    color: #eab83b;
    font-weight: bold
}

.s3_pirze {
    background: url(../images/s3_pirze.png) center / 100% no-repeat;
    background-size: 100% 100%
}

.s3_pirze .s3_pirze_box {
    display: block;
    width: calc(1040 / 1920 * 100vw);
    height: calc(600 / 1920 * 100vw);
    position: absolute;
    top: calc(60 / 1920 * 100vw);
    left: calc(290 / 1920 * 100vw);
    transform: skew(-5deg,5deg);
    -ms-transform: skew(-5deg,5deg);
    -moz-transform: skew(-5deg,5deg);
    -webkit-transform: skew(-5deg,5deg);
    -o-transform: skew(-5deg,5deg)
}

.s3_introuce_right {
    width: calc(920 / 1920 * 100vw);
    height: calc(440 / 1920 * 100vw);
    box-sizing: border-box;
    padding-left: calc(420 / 1920 * 100vw);
    overflow-y: scroll;
    overflow: hidden;
    position: relative;
    text-align: left;
    margin-top: calc(100 / 1920 * 100vw)
}

.s3_introuce_right ol {
    font-size: calc(30 / 1920 * 100vw);
    line-height: calc(34 / 1920 * 100vw);
    color: #fff;
    font-weight: normal
}

.ar .s3_introuce_right {
    width: calc(620 / 1920 * 100vw);
    padding-left: initial;
    padding-right: calc(120 / 1920 * 100vw);
    text-align: right
}

.ru .s3_introuce_right ol,.id .s3_introuce_right ol,.pt .s3_introuce_right ol {
    padding-top: calc(10 / 1920 * 100vw)
}

.vi .s3_introuce_right ol {
    padding-top: calc(20 / 1920 * 100vw);
    font-family: 'toke'
}

.s3_introuce_right ol li {
    margin-top: calc(30 / 1920 * 100vw);
    display: flex;
    color: #baa890;
    font-size: calc(18 / 1920 * 100vw);
    line-height: calc(30 / 1920 * 100vw)
}

.s3_introuce_right ol li::before {
    content: attr(tag);
    font-size: calc(46 / 1920 * 100vw);
    vertical-align: top;
    line-height: 1;
    margin: 0 calc(15 / 1920 * 100vw) 0 0;
    color: #f0c03a;
    font-weight: bold
}

.ar .s3_introuce_right ol li::before {
    margin: 0 0 0 calc(15 / 1920 * 100vw)
}

.s3_introuce_right .s3_i_t {
    color: #e6ceb0;
    font-size: calc(20 / 1920 * 100vw);
    line-height: calc(34 / 1920 * 100vw)
}

.s3_prospect {
    display: block;
    width: calc(516 / 1920 * 100vw);
    height: calc(202 / 1920 * 100vw);
    background: url(../images/s3_prospect.png) center / 100% no-repeat;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 10;
    pointer-events: none
}

.s4 {
    overflow: hidden;
    text-align: center
}

.s4_title {
    display: block;
    width: calc(924 / 1920 * 100vw);
    height: calc(240 / 1920 * 100vw);
    background: url(../images/s4_title_en.png) center / 100% no-repeat;
    position: absolute;
    top: calc(20 / 1920 * 100vw);
    left: 50%;
    margin-left: calc(-462 / 1920 * 100vw)
}

.ar .s4_title {
    background-image: url(../images/s4_title_ar.png)
}

.en .s4_title {
    background-image: url(../images/s4_title_en.png)
}

.id .s4_title {
    background-image: url(../images/s4_title_id.png)
}

.pt .s4_title {
    background-image: url(../images/s4_title_pt.png)
}

.th .s4_title {
    background-image: url(../images/s4_title_th.png)
}

.ru .s4_title {
    background-image: url(../images/s4_title_ru.png)
}

.es .s4_title {
    background-image: url(../images/s4_title_es.png)
}

.fr .s4_title {
    background-image: url(../images/s4_title_fr.png)
}

.tr .s4_title {
    background-image: url(../images/s4_title_tr.png)
}

.vi .s4_title {
    background-image: url(../images/s4_title_vi.png)
}

.my .s4_title {
    background-image: url(../images/s4_title_my.png)
}

.de .s4_title {
    background-image: url(../images/s4_title_de.png)
}

.HK .s4_title {
    background-image: url(../images/s4_title_hk.png)
}

.TW .s4_title {
    background-image: url(../images/s4_title_tw.png)
}

.s4_title p {
    display: block;
    width: calc(700 / 1920 * 100vw);
    height: calc(90 / 1920 * 100vw);
    line-height: calc(30 / 1920 * 100vw);
    position: absolute;
    bottom: calc(10 / 1920 * 100vw);
    right: calc(30 / 1920 * 100vw);
    font-size: calc(22 / 1920 * 100vw);
    color: #3a291b;
    text-align: left;
    overflow: hidden;
    overflow-y: scroll
}

.ar .s4_title p {
    text-align: right
}

.s4_swiper_container {
    display: block;
    width: calc(1560 / 1920 * 100vw);
    height: calc(700 / 1920 * 100vw);
    position: absolute;
    top: 62%;
    margin-top: calc(-350 / 1920 * 100vw);
    left: 50%;
    margin-left: calc(-780 / 1920 * 100vw);
    transform: scale(.8);
    -ms-transform: scale(.8);
    -moz-transform: scale(.8);
    -webkit-transform: scale(.8);
    -o-transform: scale(.8)
}

.s4_swiper_container .swiper-slide {
    width: 100%;
    height: calc(700 / 1920 * 100vw);
    background: transparent top center / 100% no-repeat
}

.s4_swiper_container .slide1 {
    background:transparent;
}

.s4_swiper_container .slide2 {
    background:transparent;
}

.s4_swiper_container .slide3 {
    background:transparent;
}

.s4_swiper_container .slide4 {
    background:transparent;
}

.s4_swiper_container .slide5 {
    background:transparent;
}

.s4_swiper_container .slide6 {
    background:transparent;
}

.s4_swiper_container .slide7 {
    background:transparent;
}

.s4_swiper_container .slide8 {
    background:transparent;
}

.s4_swiper_container .slide9 {
    background:transparent;
}

.s4_swiper_container .slide10 {
    background:transparent;
}

.s4_swiper_prev {
    z-index: 2;
    width: calc(92 / 1920 * 100vw);
    height: calc(120 / 1920 * 100vw);
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: calc(-60 / 1920 * 100vw);
    background: url(../images/s4_prev.png) center / 100% no-repeat
}

.s4_swiper_next {
    z-index: 2;
    width: calc(92 / 1920 * 100vw);
    height: calc(120 / 1920 * 100vw);
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: calc(-60 / 1920 * 100vw);
    background: url(../images/s4_next.png) center / 100% no-repeat
}

.s4_swiper_pagination,.s5_swiper_pagination {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    bottom: calc(40 / 1920 * 100vw) !important
}

.s5_swiper_pagination {
    bottom: calc(86 / 1920 * 100vw) !important
}

.s4_swiper_pagination .swiper-pagination-bullet::before,.s5_swiper_pagination .swiper-pagination-bullet::before {
    background: 0
}

.s4_swiper_pagination .swiper-pagination-bullet,.s5_swiper_pagination .swiper-pagination-bullet {
    width: calc(15 / 1920 * 100vw) !important;
    height: calc(15 / 1920 * 100vw) !important;
    opacity: .8;
    margin: 0 calc(15 / 1920 * 100vw) !important;
    background-color: #f6e5ce;
    outline: 0;
    border-radius: 50%;
    flex: 0 1 auto;
    border: 0;
    overflow: hidden;
    padding: 0;
    filter: drop-shadow(0 2px 0 #fcf8ec);
    position: relative
}

.s4_swiper_pagination .swiper-pagination-bullet-active,.s5_swiper_pagination .swiper-pagination-bullet-active {
    background: url(../images/s4_pagination.png) center / 100% no-repeat;
    width: calc(30 / 1920 * 100vw) !important;
    height: calc(30 / 1920 * 100vw) !important;
    top: calc(-7 / 1920 * 100vw) !important
}

.s5 {
    overflow: hidden;
    text-align: center
}

.s5_swiper_container {
    display: block;
    width: calc(1400 / 1920 * 100vw);
    height: calc(672 / 1920 * 100vw);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: calc(-336 / 1920 * 100vw);
    margin-left: calc(-700 / 1920 * 100vw);
    -webkit-animation: fadeInFon 3s infinite linear;
    animation: fadeInFon 3s infinite linear
}

@keyframes fadeInFon {
    0% {
        -webkit-transform: translate3d(0,-0,0);
        transform: translate3d(0,-0,0)
    }

    50% {
        -webkit-transform: translate3d(0,-1vh,0);
        transform: translate3d(0,-1vh,0)
    }

    100% {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0)
    }
}

@-webkit-keyframes fadeInFon {
    0% {
        -webkit-transform: translate3d(0,-0,0);
        transform: translate3d(0,-0,0)
    }

    50% {
        -webkit-transform: translate3d(0,-1vh,0);
        transform: translate3d(0,-1vh,0)
    }

    100% {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0)
    }
}

.s5_swiper_container .swiper-slide {
    width: 100%;
    height: calc(672 / 1920 * 100vw);
    opacity: 0 !important;
    background: url(../images/s5_pic1.png) top center / 100% no-repeat
}

.s5_swiper_container .s5_slide1 {
    background-image: url(../images/s5_pic1.png)
}

.s5_swiper_container .s5_slide2 {
    background-image: url(../images/s5_pic1.png)
}

.s5_swiper_container .swiper-slide-active {
    opacity: 1 !important
}

.s5_swiper_prev {
    z-index: 2;
    width: calc(92 / 1920 * 100vw);
    height: calc(120 / 1920 * 100vw);
    position: absolute;
    top: calc(200 / 1920 * 100vw);
    left: calc(30 / 1920 * 100vw);
    background: url(../images/s4_prev.png) center / 100% no-repeat
}

.s5_swiper_next {
    z-index: 2;
    width: calc(92 / 1920 * 100vw);
    height: calc(120 / 1920 * 100vw);
    position: absolute;
    top: calc(150 / 1920 * 100vw);
    left: calc(960 / 1920 * 100vw);
    background: url(../images/s4_next.png) center / 100% no-repeat
}

.s5_swiper_container .swiper-slide a {
    display: block;
    width: calc(148 / 1920 * 100vw);
    height: calc(116 / 1920 * 100vw);
    background: url(../images/btn_play.png) center / 100% no-repeat;
    position: absolute;
    top: calc(200 / 1920 * 100vw);
    left: calc(460 / 1920 * 100vw)
}

.s5_swiper_container .video_name {
    display: block;
    width: calc(210 / 1920 * 100vw);
    height: calc(280 / 1920 * 100vw);
    position: absolute;
    bottom: calc(130 / 1920 * 100vw);
    right: calc(200 / 1920 * 100vw)
}

.s5_swiper_container .video_name p {
    display: block;
    width: 100%;
    height: calc(76 / 1920 * 100vw);
    line-height: calc(76 / 1920 * 100vw);
    color: #eab83b;
    font-size: calc(36 / 1920 * 100vw);
    text-align: right;
    border-bottom: 1px solid rgba(255,255,255,.2)
}

.s5_swiper_container .video_name span {
    display: block;
    width: 100%;
    height: calc(180 / 1920 * 100vw);
    line-height: calc(20 / 1920 * 100vw);
    font-size: calc(18 / 1920 * 100vw);
    color: #baaa8d;
    overflow: hidden;
    overflow-y: scroll;
    margin-top: calc(10 / 1920 * 100vw);
    text-align: left
}

.ar .s5_swiper_container .video_name span {
    text-align: right
}

.s6 {
    overflow: hidden;
    text-align: center
}

.s6_swiper_container {
    display: block;
    width: calc(1200 / 1920 * 100vw);
    height: calc(900 / 1920 * 100vw);
    position: absolute;
    bottom: 0;
    right: 0
}

.s6_swiper_container .swiper-slide {
    width: 100%;
    height: calc(900 / 1920 * 100vw);
    opacity: 0 !important;
    background: url(../images/s6_pic1.png) top center / 100% no-repeat
}

.s6_swiper_container .slide1 {
    background-image: url(../images/s6_pic1.png)
}

.s6_swiper_container .slide2 {
    background-image: url(../images/s6_pic1.png)
}

.s6_swiper_container .swiper-slide-active {
    opacity: 1 !important
}

.s6_swiper_prev {
    z-index: 2;
    width: calc(90 / 1920 * 100vw);
    height: calc(110 / 1920 * 100vw);
    position: absolute;
    top: 50%;
    margin-top: calc(-55 / 1920 * 100vw);
    left: calc(40 / 1920 * 100vw);
    background: url(../images/btn_prev.png) center / 100% no-repeat
}

.s6_swiper_next {
    z-index: 2;
    width: calc(90 / 1920 * 100vw);
    height: calc(110 / 1920 * 100vw);
    position: absolute;
    top: 50%;
    margin-top: calc(-55 / 1920 * 100vw);
    left: calc(900 / 1920 * 100vw);
    background: url(../images/btn_next.png) center / 100% no-repeat
}

.s6_title {
    display: block;
    width: calc(500 / 1920 * 100vw);
    height: calc(120 / 1920 * 100vw);
    background: url(../images/s6_title_en.png) center / 100% no-repeat;
    position: absolute;
    top: calc(-5 / 1920 * 100vw);
    left: calc(100 / 1920 * 100vw);
    z-index: 2
}

.ar .s6_title {
    background-image: url(../images/s6_title_ar.png)
}

.en .s6_title {
    background-image: url(../images/s6_title_en.png)
}

.id .s6_title {
    background-image: url(../images/s6_title_id.png)
}

.pt .s6_title {
    background-image: url(../images/s6_title_pt.png)
}

.th .s6_title {
    background-image: url(../images/s6_title_th.png)
}

.ru .s6_title {
    background-image: url(../images/s6_title_ru.png)
}

.es .s6_title {
    background-image: url(../images/s6_title_es.png)
}

.fr .s6_title {
    background-image: url(../images/s6_title_fr.png)
}

.tr .s6_title {
    background-image: url(../images/s6_title_tr.png)
}

.vi .s6_title {
    background-image: url(../images/s6_title_vi.png)
}

.my .s6_title {
    background-image: url(../images/s6_title_my.png)
}

.de .s6_title {
    background-image: url(../images/s6_title_de.png)
}

.HK .s6_title {
    background-image: url(../images/s6_title_hk.png)
}

.TW .s6_title {
    background-image: url(../images/s6_title_tw.png)
}

.s6_swiper_pagination {
    display: none
}

.s7 {
    overflow: hidden;
    text-align: center
}

.s7_show {
    display: block;
    width: calc(1920 / 1920 * 100vw);
    height: calc(846 / 1920 * 100vw);
    background: url(../images/s7_more.png) center / 100% no-repeat;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: calc(-960 / 1920 * 100vw)
}

.s7_show .s7_title {
    display: block;
    width: calc(314 / 1920 * 100vw);
    height: calc(80 / 1920 * 100vw);
    background: url(../images/slogan_en.png) center / 100% no-repeat;
    position: absolute;
    top: calc(-20 / 1920 * 100vw);
    left: calc(212 / 1920 * 100vw)
}

.ar .s7_show .s7_title {
    background-image: url(../images/s7_title_ar.png)
}

.en .s7_show .s7_title {
    background-image: url(../images/slogan_en.png)
}

.id .s7_show .s7_title {
    background-image: url(../images/s7_title_id.png)
}

.pt .s7_show .s7_title {
    background-image: url(../images/s7_title_pt.png)
}

.th .s7_show .s7_title {
    background-image: url(../images/s7_title_th.png)
}

.ru .s7_show .s7_title {
    background-image: url(../images/s7_title_ru.png)
}

.es .s7_show .s7_title {
    background-image: url(../images/s7_title_es.png)
}

.fr .s7_show .s7_title {
    background-image: url(../images/s7_title_fr.png)
}

.tr .s7_show .s7_title {
    background-image: url(../images/s7_title_tr.png)
}

.vi .s7_show .s7_title {
    background-image: url(../images/s7_title_vi.png)
}

.my .s7_show .s7_title {
    background-image: url(../images/s7_title_my.png)
}

.de .s7_show .s7_title {
    background-image: url(../images/s7_title_de.png)
}

.HK .s7_show .s7_title {
    background-image: url(../images/s7_title_hk.png)
}

.TW .s7_show .s7_title {
    background-image: url(../images/s7_title_tw.png)
}

.s7_go1 {
    display: block;
    width: calc(230 / 1920 * 100vw);
    height: calc(126 / 1920 * 100vw);
    background: url(../images/s7_go1.png) center / 100% no-repeat;
    position: absolute;
    bottom: calc(100 / 1920 * 100vw);
    left: calc(100 / 1920 * 100vw);
    z-index: 1
}

.s7_go1 p {
    font-size: calc(24 / 1920 * 100vw);
    color: #152a23;
    line-height: calc(76 / 1920 * 100vw);
    font-weight: bold;
    transform: skew(0,-10deg);
    -ms-transform: skew(0,-10deg);
    -moz-transform: skew(0,-10deg);
    -webkit-transform: skew(0,-10deg);
    -o-transform: skew(0,-10deg);
    position: relative;
    top: calc(18 / 1920 * 100vw)
}

.s7_go2 {
    display: block;
    width: calc(276 / 1920 * 100vw);
    height: calc(86 / 1920 * 100vw);
    background: url(../images/s7_go2.png) center / 100% no-repeat;
    position: absolute;
    bottom: calc(80 / 1920 * 100vw);
    left: 50%;
    margin-left: calc(-138 / 1920 * 100vw);
    z-index: 1
}

.s7_go2 p {
    font-size: calc(42 / 1920 * 100vw);
    color: #152a23;
    line-height: calc(76 / 1920 * 100vw);
    font-weight: bold
}

.s7_go3 {
    display: block;
    width: calc(230 / 1920 * 100vw);
    height: calc(126 / 1920 * 100vw);
    background: url(../images/s7_go3.png) center / 100% no-repeat;
    position: absolute;
    bottom: calc(100 / 1920 * 100vw);
    right: calc(90 / 1920 * 100vw);
    z-index: 1
}

.s7_go3 p {
    font-size: calc(24 / 1920 * 100vw);
    color: #152a23;
    line-height: calc(76 / 1920 * 100vw);
    font-weight: bold;
    transform: skew(0,10deg);
    -ms-transform: skew(0,10deg);
    -moz-transform: skew(0,10deg);
    -webkit-transform: skew(0,10deg);
    -o-transform: skew(0,10deg);
    position: relative;
    top: calc(18 / 1920 * 100vw)
}

.s7 ul.s7_pic {
    display: block;
    width: 100%;
    height: 100%;
    position: relative
}

.s7 ul.s7_pic li.s7_pic1 {
    display: block;
    width: calc(400 / 1920 * 100vw);
    height: calc(696 / 1920 * 100vw);
    background: url(../images/m_s7_more1.png) center / 100% no-repeat;
    position: absolute;
    top: calc(80 / 1920 * 100vw);
    left: calc(214 / 1920 * 100vw);
    -webkit-animation: fadeInFon 3s infinite linear;
    animation: fadeInFon 3s infinite linear;
    transition: all .6s
}

.s7 ul.s7_pic li.s7_pic2 {
    display: block;
    width: calc(434 / 1920 * 100vw);
    height: calc(674 / 1920 * 100vw);
    background: url(../images/m_s7_more10.png) center / 100% no-repeat;
    position: absolute;
    top: calc(20 / 1920 * 100vw);
    left: 51%;
    margin-left: calc(-217 / 1920 * 100vw);
    -webkit-animation: fadeInFon 6s infinite linear;
    animation: fadeInFon 6s infinite linear;
    transition: all .6s
}

.s7 ul.s7_pic li.s7_pic2:hover {
    background: url(../images/m_s7_more10.png) center / 100% no-repeat
}

.s7 ul.s7_pic li.s7_pic3 {
    display: block;
    width: calc(400 / 1920 * 100vw);
    height: calc(696 / 1920 * 100vw);
    background: url(../images/m_s7_more11.png) center / 100% no-repeat;
    position: absolute;
    top: calc(80 / 1920 * 100vw);
    right: calc(176 / 1920 * 100vw);
    -webkit-animation: fadeInFon 4s infinite linear;
    animation: fadeInFon 4s infinite linear;
    transition: all .6s
}

.fp-viewing-page1 .img-logo {
    top: 8vw
}

.fp-viewing-page1 .top-nav,.fp-viewing-page2 .top-nav {
    display: block
}

@media only screen and (max-width: 500px) {
    .mclass .img-logo {
        display:none;
        width: 16vw;
        top: 18vw
    }

    .fp-viewing-page1 .img-logo {
        display: block;
        top: 18vw
    }

    .mclass .slogan {
        display: block;
        width: calc(750 / 750 * 100vw);
        height: calc(230 / 750 * 100vw);
        position: absolute;
        top: 64%;
        margin-left: calc(-375 / 750 * 100vw);
        transform: scale(1);
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1)
    }

    .mclass.ar .slogan {
        margin-left: 0;
        left: 0
    }

    .mclass .down-wrap {
        bottom: 18%;
        left: 50%;
        margin-left: -500px
    }

    .mclass .top-nav {
        display: block
    }

    .mclass #menu {
        top: initial;
        bottom: calc(90 / 750 * 100vw);
        display: flex;
        width: calc(750 / 750 * 100vw);
        height: calc(92 / 750 * 100vw);
        justify-content: center
    }

    .mclass #menu a {
        width: calc(110 / 750 * 100vw);
        height: calc(48 / 750 * 100vw);
        margin: 0 calc(-20 / 750 * 100vw);
        line-height: calc(56 / 750 * 100vw);
        font-size: calc(24/ 750 * 100vw)
    }

    .mclass #menu a span {
        left: calc(57 / 750 * 100vw);
        top: calc(30 / 750 * 100vw)
    }

    #menu li.active a {
        font-size: calc(26 / 750 * 100vw);
        text-align: center
    }

    #menu li.active a.active {
        font-size: calc(32 / 750 * 100vw)
    }

    .mclass #menu li.active a:after {
        background: url(../images/m_page_this.png) center/cover no-repeat;
        background-size: 100% 100%;
        width: calc(14 / 750 * 100vw);
        height: calc(20 / 750 * 100vw);
        top: initial;
        left: 50%;
        bottom: calc(-10 / 750 * 100vw);
        margin-left: calc(-7 / 750 * 100vw);
        margin-top: 0
    }

    .mclass #menu:after {
        content: "";
        display: block;
        width: calc(750 / 750 * 100vw);
        height: calc(92 / 750 * 100vw);
        background: url(../images/m_page_bar.png) center/cover no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top: 0;
        left: 0
    }

    .mclass #menu li:first-child {
        margin-top: 0;
        margin-left: calc(12 / 750 * 100vw)
    }

    .mclass.ar #menu li:first-child {
        margin-left: 0
    }

    .mclass.ar #menu li {
        position: relative;
        left: calc(10 / 750 * 100vw)
    }

    .mclass .img-next-page {
        display: block;
        width: calc(82 / 750 * 100vw);
        height: calc(76 / 750 * 100vw);
        background: url(../images/m_next_page.png) center/cover no-repeat;
        background-size: 100% 100%;
        right: initial;
        left: 50%;
        top: initial;
        bottom: 0;
        margin-top: initial;
        margin-left: calc(-41 / 750 * 100vw);
        -webkit-animation: fadeInDow 1s infinite linear;
        animation: fadeInDow 1s infinite linear
    }

    @keyframes fadeInDow {
        0% {
            -webkit-transform: translate3d(0,-5vw,0);
            opacity: 1;
            transform: translate3d(0,-5vw,0)
        }

        100% {
            -webkit-transform: translate3d(0,0,0);
            opacity: 0;
            transform: translate3d(0,0,0)
        }
    }

    .mclass .share-btn {
        top: calc(130 / 750 * 100vw);
        left: initial;
        right: calc(550 / 750 * 100vw)
    }

    .mclass .section.s1 {
        background: url(../images/m_bg_1.jpg) top/cover no-repeat
    }

    .mclass .section.s2 {
        background: url(../images/m_bg_2.jpg) top/cover no-repeat
    }

    .mclass .section.s2 .play-btn {
        left: 50%;
        width: calc(188 /750*100vw);
        height: calc(146 /750*100vw);
        margin-left: calc(-94 /750*100vw);
        margin-top: calc(-73 /750*100vw)
    }

    .mclass .section.s3 {
        background: url(../images/m_bg_3.jpg) top/cover no-repeat
    }

    .s3_tab {
        width: calc(564 /750*100vw);
        height: calc(126 /750*100vw);
        position: absolute;
        top: 56px;
        left: 50%;
        margin-left: calc(-282 /750*100vw)
    }

    .s3_tab a p {
        display: block;
        width: 60%;
        height: calc(48 /750*100vw);
        line-height: calc(24 /750*100vw);
        font-size: calc(24 /750*100vw);
        color: #f5e6d5;
        position: absolute;
        top: 34%;
        margin-top: calc(-24 /750*100vw);
        font-weight: bold
    }

    .s3_tab a.on p {
        color: #152a23
    }

    .s3_tab a:nth-child(1) p {
        left: 34%
    }

    .s3_tab a:nth-child(2) p {
        left: 6%
    }

    .s3_tab_bg {
        width: calc(564 /750*100vw);
        height: calc(126 /750*100vw)
    }

    .s3_show {
        width: calc(750 /750*100vw);
        height: calc(910 /750*100vw);
        position: absolute;
        bottom: initial;
        left: 0;
        top: calc(400 /750*100vw);
        margin-left: 0
    }

    .s3_swiper_container {
        width: 100%;
        height: calc(910 / 750 * 100vw);
        position: absolute;
        top: 0;
        left: 0
    }

    .s3_swiper_container .swiper-slide {
        width: 100%;
        height: calc(910 / 750 * 100vw)
    }

    .s3_swiper_container .slide1 {
        background: url(../images/m_s3_pic1.png) top center / 100% no-repeat
    }

    .s3_swiper_container .slide2 {
        background: url(../images/m_s3_pic2.png) top center / 100% no-repeat
    }

    .s3_swiper_container .slide3 {
        background: url(../images/m_s3_pic3.png) top center / 100% no-repeat
    }

    .s3_swiper_prev {
        width: calc(64 / 750 * 100vw);
        height: calc(78 / 750 * 100vw);
        top: 60%;
        margin-top: calc(-39 / 750 * 100vw);
        left: calc(30 / 750 * 100vw)
    }

    .s3_swiper_next {
        width: calc(64 / 750 * 100vw);
        height: calc(78 / 750 * 100vw);
        top: 60%;
        right: calc(30 / 750 * 100vw);
        margin-top: calc(-39 / 750 * 100vw)
    }

    .s3_swiper_container .slide1.swiper-slide-next .role1 {
        display: block;
        width: calc(418 /750 * 100vw);
        height: calc(564 /750 * 100vw);
        background: url(../images/left_4.png) top center / 100% no-repeat;
        position: absolute;
        top: 0;
        left: 0
    }

    .s3_swiper_container .slide2.swiper-slide-next .role2 {
        display: block;
        width: calc(418 /750 * 100vw);
        height: calc(564 /750 * 100vw);
        background: url(../images/left_5.png) top center / 100% no-repeat;
        position: absolute;
        top: 0;
        left: 0
    }

    .s3_swiper_container .slide3.swiper-slide-next .role3 {
        display: block;
        width: calc(418 /750 * 100vw);
        height: calc(564 /750 * 100vw);
        background: url(../images/left_6.png) top center / 100% no-repeat;
        position: absolute;
        top: 0;
        left: 0
    }

    .s3_swiper_container .slide1.swiper-slide-prev .role1 {
        display: block;
        width: calc(418 /750 * 100vw);
        height: calc(564 /750 * 100vw);
        background: url(../images/left_1.png) top center / 100% no-repeat;
        position: absolute;
        top: 0;
        right: 0
    }

    .s3_swiper_container .slide2.swiper-slide-prev .role2 {
        display: block;
        width: calc(418 /750 * 100vw);
        height: calc(564 /750 * 100vw);
        background: url(../images/left_2.png) top center / 100% no-repeat;
        position: absolute;
        top: 0;
        right: 0
    }

    .s3_swiper_container .slide3.swiper-slide-prev .role3 {
        display: block;
        width: calc(418 /750 * 100vw);
        height: calc(564 /750 * 100vw);
        background: url(../images/left_3.png) top center / 100% no-repeat;
        position: absolute;
        top: 0;
        right: 0
    }

    .s3_swiper_text {
        width: calc(380 / 750 * 100vw);
        height: calc(600 / 750 * 100vw);
        top: calc(150 / 750 * 100vw);
        left: calc(260 / 750 * 100vw)
    }

    .s3_title {
        font-size: calc(26 / 750 * 100vw);
        color: #dfccaf;
        margin-top: calc(30 / 750 * 100vw)
    }

    .s3_title:after {
        width: calc(28 / 750 * 100vw);
        height: calc(14 / 750 * 100vw);
        top: calc(8 / 750 * 100vw);
        right: calc(-30 / 750 * 100vw)
    }

    .s3_title:before {
        width: calc(28 / 750 * 100vw);
        height: calc(14 / 750 * 100vw);
        top: calc(8 / 750 * 100vw);
        left: calc(-30 / 750 * 100vw)
    }

    .s3_t1 {
        height: calc(72 / 750 * 100vw);
        line-height: calc(24 / 750 * 100vw);
        margin-top: calc(260 / 750 * 100vw);
        font-size: calc(18 / 750 * 100vw)
    }

    .ru .s3_t1 {
        font-size: calc(14 / 750 * 100vw)
    }

    .s3_t2 {
        width: 70%;
        margin-left: 15%;
        height: calc(110 / 750 * 100vw);
        font-size: calc(14 / 750 * 100vw);
        bottom: calc(80 / 750 * 100vw);
        overflow: hidden;
        overflow-y: scroll
    }

    .ru .s3_t2 {
        font-size: calc(12 / 750 * 100vw)
    }

    .s3_t2 .s3_uc {
        font-size: calc(38 / 750 * 100vw)
    }

    .ru .s3_t2 .s3_uc {
        font-size: calc(34 / 750 * 100vw)
    }

    .s3_pirze {
        top: calc(340 /750*100vw);
        width: calc(750 / 750 * 100vw);
        height: calc(1024 / 750 * 100vw);
        background: url(../images/m_s3_pirze.png) center / 100% no-repeat;
        background-size: 100% 100%
    }

    .s3_pirze .s3_pirze_box {
        display: block;
        width: calc(562 / 750 * 100vw);
        height: calc(780 / 750 * 100vw);
        position: absolute;
        top: calc(40 / 750 * 100vw);
        left: calc(86 / 750 * 100vw);
        transform: skew(-5deg,5deg);
        -ms-transform: skew(-5deg,5deg);
        -moz-transform: skew(-5deg,5deg);
        -webkit-transform: skew(-7deg,7deg);
        -o-transform: skew(-5deg,5deg)
    }

    .s3_introuce_right {
        width: calc(480 / 750 * 100vw);
        height: calc(490 / 750 * 100vw);
        box-sizing: border-box;
        padding-left: 0;
        overflow-y: auto;
        position: relative;
        text-align: left;
        margin-top: calc(220 / 750 * 100vw);
        margin-left: calc(41 / 750 * 100vw)
    }

    .s3_introuce_right ol {
        width: 80%;
        margin-left: 10%;
        font-size: calc(10 / 750 * 100vw);
        line-height: calc(34 / 750 * 100vw);
        color: #fff;
        font-weight: normal
    }

    .ar .s3_introuce_right {
        width: calc(480 / 750 * 100vw);
        padding-left: initial;
        padding-right: 0;
        text-align: right;
        margin-left: initial;
        margin-right: 10%
    }

    .ru .s3_introuce_right ol,.id .s3_introuce_right ol,.pt .s3_introuce_right ol {
        padding-top: calc(10 / 750 * 100vw)
    }

    .vi .s3_introuce_right ol {
        padding-top: calc(20 / 750 * 100vw);
        font-family: 'toke'
    }

    .s3_introuce_right ol li {
        margin-top: calc(10 / 750 * 100vw);
        display: flex;
        color: #baa890;
        font-size: calc(18 / 750 * 100vw);
        line-height: calc(30 / 750 * 100vw)
    }

    .s3_introuce_right ol li::before {
        content: attr(tag);
        font-size: calc(46 / 750 * 100vw);
        vertical-align: top;
        line-height: 1;
        margin: 0 calc(15 / 750 * 100vw) 0 0;
        color: #f0c03a;
        font-weight: bold
    }

    .ar .s3_introuce_right ol li::before {
        margin: 0 0 0 calc(15 / 750 * 100vw)
    }

    .s3_introuce_right .s3_i_t {
        color: #e6ceb0;
        font-size: calc(20 / 750 * 100vw);
        line-height: calc(34 / 750 * 100vw)
    }

    .s3_prospect {
        opacity: .4;
        width: calc(516 / 750 * 100vw);
        height: calc(202 / 750 * 100vw)
    }

    .mclass .section.s4 {
        background: url(../images/m_bg_4.jpg) top/cover no-repeat
    }

    .s4_title {
        display: block;
        width: calc(720 / 750 * 100vw);
        height: calc(188 / 750 * 100vw);
        background: url(../images/s4_title_en.png) center / 100% no-repeat;
        position: absolute;
        top: calc(130 / 750 * 100vw);
        left: 50%;
        margin-left: calc(-360 / 750 * 100vw)
    }

    .s4_title p {
        display: block;
        width: calc(540 / 750 * 100vw);
        height: calc(90 / 750 * 100vw);
        line-height: calc(30 / 750 * 100vw);
        position: absolute;
        bottom: calc(-10 / 750 * 100vw);
        right: calc(30 / 750 * 100vw);
        font-size: calc(22 / 750 * 100vw);
        color: #3a291b;
        text-align: left
    }

    .s4_swiper_container {
        display: block;
        width: calc(750 / 750 * 100vw);
        height: calc(860 / 750 * 100vw);
        position: absolute;
        top: 52%;
        bottom: initial;
        left: 0;
        margin-left: 0;
        margin-top: calc(-430 / 750 * 100vw);
        transform: scale(.9);
        -ms-transform: scale(.9);
        -moz-transform: scale(.9);
        -webkit-transform: scale(.9);
        -o-transform: scale(.9)
    }

    .s4_swiper_container .swiper-slide {
        width: 100%;
        height: calc(860 / 750 * 100vw);
        background: transparent top center / 100% no-repeat
    }

    .s4_swiper_container .slide1 {
        background:transparent;
    }

    .s4_swiper_container .slide2 {
        background:transparent;
    }

    .s4_swiper_container .slide3 {
        background:transparent;
    }

    .s4_swiper_container .slide4 {
        background:transparent;
    }

    .s4_swiper_container .slide5 {
        background:transparent;
    }

    .s4_swiper_container .slide6 {
        background:transparent;
    }

    .s4_swiper_container .slide7 {
        background:transparent;
    }

    .s4_swiper_container .slide8 {
        background:transparent;
    }

    .s4_swiper_container .slide9 {
        background:transparent;
    }

    .s4_swiper_container .slide10 {
        background:transparent;
    }

    .s4_swiper_next,.s4_swiper_prev {
        display: none
    }

    .s4_swiper_pagination,.s5_swiper_pagination {
        bottom: 0 !important;
        height: calc(50 / 750 * 100vw) !important
    }

    .s5_swiper_pagination {
        bottom: calc(350 / 750 * 100vw) !important;
        transform: rotate(-7deg);
        -ms-transform: rotate(-7deg);
        -moz-transform: rotate(-7deg);
        -webkit-transform: rotate(-7deg);
        -o-transform: rotate(-7deg)
    }

    .s4_swiper_pagination .swiper-pagination-bullet::before,.s5_swiper_pagination .swiper-pagination-bullet::before {
        background: 0
    }

    .s4_swiper_pagination .swiper-pagination-bullet,.s5_swiper_pagination .swiper-pagination-bullet {
        width: calc(15 / 750 * 100vw) !important;
        height: calc(15 / 750 * 100vw) !important;
        margin: 0 calc(15 / 750 * 100vw) !important;
        position: relative;
        top: top:calc(7 / 750 * 100vw) !important
    }

    .s4_swiper_pagination .swiper-pagination-bullet-active,.s5_swiper_pagination .swiper-pagination-bullet-active {
        width: calc(30 / 750 * 100vw) !important;
        height: calc(30 / 750 * 100vw) !important;
        top: calc(-7 / 750 * 100vw) !important
    }

    .mclass .section.s5 {
        background: url(../images/m_bg_6.jpg) top/cover no-repeat
    }

    .s5_swiper_container {
        display: block;
        width: calc(750 / 750 * 100vw);
        height: calc(860 / 750 * 100vw);
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: calc(-430 / 750 * 100vw);
        margin-left: calc(-375 / 750 * 100vw)
    }

    .s5_swiper_container .swiper-slide {
        width: 100%;
        height: calc(860 / 750 * 100vw);
        opacity: 0 !important;
        background: url(../images/m_s5_pic1.png) top center / 100% no-repeat
    }

    .s5_swiper_container .s5_slide1 {
        background-image: url(../images/m_s5_pic1.png)
    }

    .s5_swiper_container .s5_slide2 {
        background-image: url(../images/m_s5_pic1.png)
    }

    .s5_swiper_container .swiper-slide-active {
        opacity: 1 !important
    }

    .s5_swiper_prev {
        z-index: 2;
        width: calc(52 / 750 * 100vw);
        height: calc(66 / 750 * 100vw);
        position: absolute;
        top: calc(250 / 750 * 100vw);
        left: calc(18 / 750 * 100vw);
        background: url(../images/s4_prev.png) center / 100% no-repeat;
        transform: rotate(-7deg);
        -ms-transform: rotate(-7deg);
        -moz-transform: rotate(-7deg);
        -webkit-transform: rotate(-7deg);
        -o-transform: rotate(-7deg)
    }

    .s5_swiper_next {
        z-index: 2;
        width: calc(52 / 750 * 100vw);
        height: calc(66 / 750 * 100vw);
        position: absolute;
        top: calc(190 / 750 * 100vw);
        left: calc(648 / 750 * 100vw);
        background: url(../images/s4_next.png) center / 100% no-repeat;
        transform: rotate(-7deg);
        -ms-transform: rotate(-7deg);
        -moz-transform: rotate(-7deg);
        -webkit-transform: rotate(-7deg);
        -o-transform: rotate(-7deg)
    }

    .s5_swiper_container .swiper-slide a {
        width: calc(120 / 750 * 100vw);
        height: calc(96 / 750 * 100vw);
        top: calc(200 / 750 * 100vw);
        left: calc(300 / 750 * 100vw);
        transform: rotate(-7deg);
        -ms-transform: rotate(-7deg);
        -moz-transform: rotate(-7deg);
        -webkit-transform: rotate(-7deg);
        -o-transform: rotate(-7deg)
    }

    .s5_swiper_container .video_name {
        display: block;
        width: calc(500 / 750 * 100vw);
        height: calc(200 / 750 * 100vw);
        position: absolute;
        bottom: calc(164 / 750 * 100vw);
        right: calc(116 / 750 * 100vw);
        transform: rotate(7deg);
        -ms-transform: rotate(7deg);
        -moz-transform: rotate(7deg);
        -webkit-transform: rotate(7deg);
        -o-transform: rotate(7deg)
    }

    .s5_swiper_container .video_name p {
        height: calc(76 / 750 * 100vw);
        line-height: calc(76 / 750 * 100vw);
        color: #eab83b;
        font-size: calc(36 / 750 * 100vw);
        text-align: left;
        border-bottom: 1px solid rgba(255,255,255,.2)
    }

    .s5_swiper_container .video_name span {
        width: 100%;
        height: calc(180 / 750 * 100vw);
        line-height: calc(20 / 750 * 100vw);
        font-size: calc(18 / 750 * 100vw);
        margin-top: calc(10 / 750 * 100vw)
    }

    .ar .s5_swiper_container .video_name p,.ar .s5_swiper_container .video_name span {
        text-align: right
    }

    .mclass .section.s6 {
        background: url(../images/m_bg_5.jpg) top/cover no-repeat
    }

    .s6_swiper_container {
        display: block;
        width: calc(750 / 750 * 100vw);
        height: calc(900 / 750 * 100vw);
        position: absolute;
        bottom: initial;
        right: 0;
        top: calc(270 / 750 * 100vw)
    }

    .s6_swiper_container .swiper-slide {
        width: 100%;
        height: calc(900 / 750 * 100vw);
        opacity: 0 !important;
        background: url(../images/m_s6_pic1.png) top center / 100% no-repeat
    }

    .s6_swiper_container .slide1 {
        background-image: url(../images/m_s6_pic1.png)
    }

    .s6_swiper_container .slide2 {
        background-image: url(../images/m_s6_pic1.png)
    }

    .s6_swiper_container .swiper-slide-active {
        opacity: 1 !important
    }

    .s6_swiper_prev {
        display: none
    }

    .s6_swiper_next {
        display: none
    }

    .s6_title {
        display: block;
        width: calc(500 / 750 * 100vw);
        height: calc(120 / 750 * 100vw);
        background: url(../images/s6_title_en.png) center / 100% no-repeat;
        position: absolute;
        top: 0;
        left: calc(10 / 750 * 100vw);
        z-index: 2
    }

    .s6_swiper_pagination {
        display: block;
        height: calc(50 / 750 * 100vw) !important
    }

    .s6_swiper_pagination {
        bottom: calc(86 / 750 * 100vw) !important
    }

    .s6_swiper_pagination .swiper-pagination-bullet::before {
        background: 0
    }

    .s6_swiper_pagination .swiper-pagination-bullet {
        width: calc(15 / 750 * 100vw) !important;
        height: calc(15 / 750 * 100vw) !important;
        opacity: .8;
        margin: 0 calc(15 / 750 * 100vw) !important;
        background-color: #f6e5ce;
        border-radius: 50%;
        position: relative;
        top: calc(-7 / 750 * 100vw) !important
    }

    .s6_swiper_pagination .swiper-pagination-bullet-active {
        background: url(../images/s4_pagination.png) center / 100% no-repeat;
        width: calc(30 / 750 * 100vw) !important;
        height: calc(30 / 750 * 100vw) !important;
        top: 0 !important
    }

    .mclass .section.s7 {
        background: url(../images/m_bg_7.jpg) top/cover no-repeat
    }

    .s7_show {
        display: block;
        width: calc(750 / 750 * 100vw);
        height: calc(1176 / 750 * 100vw);
        background: url(../images/m_s7_more.png) center / 100% no-repeat;
        position: absolute;
        bottom: initial;
        left: 0;
        top: calc(160 / 750 * 100vw);
        margin-left: 0
    }

    .s7_show .s7_title {
        display: block;
        width: calc(320 / 750 * 100vw);
        height: calc(80 / 750 * 100vw);
        background: url(../images/slogan_en.png) center / 100% no-repeat;
        position: absolute;
        top: calc(220 / 750 * 100vw);
        left: calc(30 / 750 * 100vw)
    }

    .ar .s7_show .s7_title {
        background-image: url(../images/m_s7_title_ar.png)
    }

    .en .s7_show .s7_title {
        background-image: url(../images/slogan_en.png.png)
    }

    .id .s7_show .s7_title {
        background-image: url(../images/m_s7_title_id.png)
    }

    .pt .s7_show .s7_title {
        background-image: url(../images/m_s7_title_pt.png)
    }

    .th .s7_show .s7_title {
        background-image: url(../images/m_s7_title_th.png)
    }

    .ru .s7_show .s7_title {
        background-image: url(../images/m_s7_title_ru.png)
    }

    .es .s7_show .s7_title {
        background-image: url(../images/m_s7_title_es.png)
    }

    .fr .s7_show .s7_title {
        background-image: url(../images/m_s7_title_fr.png)
    }

    .tr .s7_show .s7_title {
        background-image: url(../images/m_s7_title_tr.png)
    }

    .vi .s7_show .s7_title {
        background-image: url(../images/m_s7_title_vi.png)
    }

    .my .s7_show .s7_title {
        background-image: url(../images/m_s7_title_my.png)
    }

    .de .s7_show .s7_title {
        background-image: url(../images/m_s7_title_de.png)
    }

    .HK .s7_show .s7_title {
        background-image: url(../images/m_s7_title_hk.png)
    }

    .TW .s7_show .s7_title {
        background-image: url(../images/m_s7_title_tw.png)
    }

    .s7_go1 {
        display: block;
        width: calc(192 / 750 * 100vw);
        height: calc(62 / 750 * 100vw);
        background: url(../images/s7_go2.png) center / 100% no-repeat;
        position: absolute;
        bottom: initial;
        top: calc(370 / 750 * 100vw);
        left: calc(56 / 750 * 100vw)
    }

    .s7_go1 p {
        font-size: calc(20 / 750 * 100vw);
        color: #152a23;
        line-height: calc(60 / 750 * 100vw);
        font-weight: bold;
        transform: skew(0,0);
        -ms-transform: skew(0,0);
        -moz-transform: skew(0,0);
        -webkit-transform: skew(0,0);
        -o-transform: skew(0,0);
        top: 0
    }

    .s7_go2 {
        display: block;
        width: calc(224 / 750 * 100vw);
        height: calc(70 / 750 * 100vw);
        background: url(../images/s7_go2.png) center / 100% no-repeat;
        position: absolute;
        bottom: initial;
        left: initial;
        margin-left: initial;
        top: calc(430 / 750 * 100vw);
        right: calc(66 / 750 * 100vw)
    }

    .s7_go2 p {
        font-size: calc(34 / 750 * 100vw);
        color: #152a23;
        line-height: calc(66 / 750 * 100vw);
        font-weight: bold
    }

    .s7_go3 {
        display: block;
        width: calc(172 / 750 * 100vw);
        height: calc(56 / 750 * 100vw);
        background: url(../images/s7_go2.png) center / 100% no-repeat;
        position: absolute;
        bottom: initial;
        right: calc(48 / 750 * 100vw);
        top: calc(330 / 750 * 100vw)
    }

    .s7_go3 p {
        font-size: calc(20 / 750 * 100vw);
        color: #152a23;
        line-height: calc(40 / 750 * 100vw);
        font-weight: bold;
        transform: skew(0,0);
        -ms-transform: skew(0,0);
        -moz-transform: skew(0,0);
        -webkit-transform: skew(0,0);
        -o-transform: skew(0,0)
    }

    .s7 ul.s7_pic li.s7_pic1 {
        display: block;
        width: calc(302 / 750 * 100vw);
        height: calc(470 / 750 * 100vw);
        background: url(../images/m_s7_more1.png) center / 100% no-repeat;
        position: absolute;
        top: calc(320 / 750 * 100vw);
        left: calc(40 / 750 * 100vw)
    }

    .s7 ul.s7_pic li.s7_pic2 {
        display: block;
        width: calc(352 / 750 * 100vw);
        height: calc(548 / 750 * 100vw);
        background: url(../images/m_s7_more10.png) center / 100% no-repeat;
        position: absolute;
        top: calc(450 / 750 * 100vw);
        left: initial;
        right: calc(38 / 750 * 100vw);
        margin-left: 0
    }

    .s7 ul.s7_pic li.s7_pic2:hover {
        background: url(../images/m_s7_more10.png) center / 100% no-repeat
    }

    .s7 ul.s7_pic li.s7_pic3 {
        display: block;
        width: calc(270 / 750 * 100vw);
        height: calc(420 / 750 * 100vw);
        background: url(../images/m_s7_more11.png) center / 100% no-repeat;
        position: absolute;
        top: 0;
        right: calc(98 / 750 * 100vw)
    }
}

.mobile .down-arrow {
    display: block
}

.animation_big {
    -webkit-animation: fadeInBig 2s infinite linear;
    animation: fadeInBig 2s infinite linear
}

@-webkit-keyframes fadeInBig {
    0% {
        transform: scale(1)
    }

    50% {
        transform: scale(.8)
    }

    100% {
        transform: scale(1)
    }
}

@keyframes fadeInBig {
    0% {
        transform: scale(1)
    }

    50% {
        transform: scale(.8)
    }

    100% {
        transform: scale(1)
    }
}

.fp-viewing-page6 #menu {
    display: none
}

.fp-viewing-page6 .img-logo {
    display: none
}

.fp-viewing-page6 .img-next-page {
    display: none
}
